{
  "name": "market-news-api",
  "version": "1.0.0",
  "description": "News API for US Stocks and Crypto Currency Market Activities",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Okiemute Gold",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
